
.grid-container {
  display: grid;
  grid-template-columns:minmax(100%);
  background-image: url(./img/background2.jpg);
  gap: 10px;
  background-color: red;
  padding: 20px;
  border-radius: 20px;
}

.grid-container > div {
  background-color: rgb(78, 248, 248);
  color:antiquewhite;
  text-align: start;
  padding: 50px 100px;
  font-size: 30px;
  border-radius:10px;
}

.grid-container .item1 {
  background-image: url(./img/boss.jpg);
  text-align: center;
  color:khaki;
  font-size:60px;
}

.grid-container .item3{
    text-align:start;
    background:plum;
    background-image: url(./img/about2.jpg);

}

.item1{
    grid-column:1/ 7;
    grid-row:1/1.5;
 
}

.item2{
    grid-column:1/ span 4;
    grid-row:2/4;
    background-image: url(./img/landing.jpg);
    color: chocolate;
}

.item3{
    grid-column:5/6;
    grid-row:2/3;
    background-image: url(./img/product.jpg);
}

.item4{
    grid-column:5/6;
    grid-row:3/4;
    background-image: url(./img/contact.jpg);
}

.item5{
    grid-column:1/2;
    grid-row:1/4; 
    padding:0px;
    color: white;
}

.item6{
    grid-column:1/2;
    grid-row:6/7;
    padding:10px;
    color: rgb(5, 5, 5);
}

.item7{
    grid-column:1/3;
    grid-row:4/8;
    background-image: url(./img/about.jpg); 
}

.item8{
    grid-column:3/6;
    grid-row:4/8;
    background-image:url(./img/blank.jpg)
}

.grid-container .nii{
   display:grid;
   grid-row:2/span 6;
   background-image: url(./img/product.jpg);
}




